{
  "name": "unocss-preset-typography",
  "version": "0.3.0",
  "description": "Typography Preset for UnoCSS",
  "engines": {
    "node": ">=14.18"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && api-extractor run",
    "build-demo": "DEMO=demo vite build",
    "test": "uvu tests -i utils",
    "preview": "vite preview",
    "fmt": "prettier -w .",
    "release": "npx bumpp package.json --commit \"release: v\" --push --tag"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.19.1",
    "@types/estree": "^0.0.50",
    "@types/node": "^16.11.12",
    "@ydcjeff/prettier-config": "^0.1.0",
    "marked": "^4.0.6",
    "prettier": "^2.5.1",
    "typescript": "^4.5.2",
    "unocss": "^0.15.6",
    "uvu": "^0.5.2",
    "vite": "~2.6.14"
  },
  "peerDependencies": {
    "unocss": "^0.15.6"
  },
  "prettier": "@ydcjeff/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydcjeff/unocss-preset-typography.git"
  },
  "keywords": [
    "unocss",
    "unocss-preset",
    "unocss-preset-typography"
  ],
  "author": "Jeff Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ydcjeff/unocss-preset-typography/issues"
  },
  "homepage": "https://unocss-preset-typography.vercel.app"
}
