{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "outDir": "./temp",
    "declaration": true,
    "declarationDir": "./temp",
    "emitDeclarationOnly": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/node_modules/**"]
}
